app/ReadME/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ReadME.LoginPage"
             Title="LoginPage">
    <Grid RowDefinitions="1*,8*,1*" BackgroundColor="{StaticResource Background}">
        <Frame Grid.Row="0" 
               Margin="0,80,-110,0"
               Padding="0"
               Rotation="10"
               HeightRequest="400"
               WidthRequest="450"
               CornerRadius="190">
            <Frame.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStopCollection>
                        <GradientStop Offset="1" Color="{StaticResource Clouds}"/>
                        <GradientStop Offset="0" Color="{StaticResource CloudsEnd}"/>
                    </GradientStopCollection>
                </LinearGradientBrush>
            </Frame.Background>
        </Frame>
        
       

        <Frame Grid.Row="0"
               Margin="0,170,400,0"
               Padding="0"
               Rotation="-7"
               HeightRequest="100"
               WidthRequest="300"
               CornerRadius="125"
               BackgroundColor="{StaticResource Background}"
               BorderColor="{StaticResource Background}">
            
        </Frame>
        <Frame Grid.Row="0" 
Margin="0,-80,300,0"
Padding="0"
Rotation="-135"
HeightRequest="200"
WidthRequest="250"
CornerRadius="190"
        BorderColor="{StaticResource Clouds}">
            <Frame.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStopCollection>
                        <GradientStop Offset="1" Color="{StaticResource Clouds}"/>
                        <GradientStop Offset="0" Color="{StaticResource CloudsEnd}"/>
                    </GradientStopCollection>
                </LinearGradientBrush>
            </Frame.Background>
        </Frame>

        <Frame Grid.Row="0" 
               Margin="0,1410,-0,0"
               Padding="0"
               Rotation="0"
               HeightRequest="450"
               WidthRequest="650"
               CornerRadius="250">
            <Frame.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStopCollection>
                        <GradientStop Offset="1" Color="{StaticResource Clouds}"/>
                        <GradientStop Offset="0" Color="{StaticResource CloudsEnd}"/>
                    </GradientStopCollection>
                </LinearGradientBrush>
            </Frame.Background>
        </Frame>
        <Frame Grid.Row="0" 
               Margin="0,1580,-510,0"
               Padding="0"
               Rotation="-5"
               HeightRequest="150"
               WidthRequest="450"
               CornerRadius="250"
               BackgroundColor="{StaticResource Background}"
               BorderColor="{StaticResource Background}">
            
        </Frame>
    </Grid>
</ContentPage>